# NemDbCore

./: NemDbCore.sln
NemDbCore/: DbSettings.cs  NemDbCore.cs  NemDbCore.csproj
NemDbCore/SqlServer/: DbSqlServer.cs  DbSqlServerSettings.cs
