<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0-beta5</Version>
    <Description>Base library providing enhanced ADO.NET functionality as base classes to use in inheritance for specific databases.  Sql Server functionality is provided in this class.</Description>
    <Copyright>Copyright © 2019 Mark Moosman</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/MMoosman3141/NemMvvm/blob/master/NemMvvm/NemAnkh.ico?raw=true</PackageIconUrl>
    <PackageTags>Sql Database ADO.NET</PackageTags>
    <PackageProjectUrl>https://github.com/MMoosman3141/NemDbCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MMoosman3141/NemDbCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Mark Moosman</Company>
    <Authors>Mark Moosman</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NemMvvm" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  
  <Target Name="PackNuget" Condition="'$(Configuration)'=='Release'" AfterTargets="Pack">
    <Exec Command="nuget init &quot;$(TargetDir)..&quot; E:\" />    
  </Target>
  
</Project>
